<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            border-radius: 50%;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .contact-form {
            margin-top: 20px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
        }

        .contact-form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        .contact-form textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 15px;
        }

        .contact-form button {
            background-color: #007bff;
            color: #f5f0f0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CURRICULUM VITAE</h1>
        <ul>
            <li><strong>Nombre y Apellido:</strong> Maximiliano Eligio Soria</li>
            <li><strong>Nacionalidad:</strong> Argentina</li>
            <li><strong>Fecha De Nacimiento:</strong> 31/03/2000</li>
            <li><strong>D.N.I:</strong> 42.634.219</li>
            <li><strong>Dirección:</strong> B San Francisco, Bosch 780</li>
            <li><strong>Celular:</strong> 3704-094876</li>
            <li><strong>Estudios Cursados:</strong>
                <ul>
                    <li>2011 - Primaria Completa - Escuela San Francisco De Asís</li>
                    <li>2018 - Secundario Completo - E.P. E T N1 - Especialidad: Construcciones; M.M.O</li>
                    <li>2023 - Diseño Y Análisis De Software - U.N.A. F - 2 AÑO (Actualmente)</li>
                </ul>
            </li>
        </ul>

        <div class="contact-form">
            <h2>Enlace De Contacto:</h2>
            <p>Puedes visitar mi perfil de Instagram haciendo clic en el siguiente enlace:</p>
            <a href="https://www.instagram.com/maximilianosoria_" target="_blank">Mi perfil de Instagram</a>

            <p>Volver a <a href="index.html">Página Principal</a></p>
        </div>
    </div>
</body>
</html>



